# LDIF Export for dc=example,dc=local
# Server: example_local LDAP Server (localhost)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2021 11:42 pm
# Version: 1.2.2
# 
# Add To LDAP Data This Settings
# ldapadd -D cn=admin,dc=example,dc=local -W -f ldapconf/ldap_db_data_add_users_groups.ldif

version: 1

# Entry 1: dc=example,dc=local
#dn: dc=example,dc=local
#dc: example
#o: example_local
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Entry 2: cn=admin,dc=example,dc=local
#dn: cn=admin,dc=example,dc=local
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}x3/XDGc8kHW6/Sy6dat+uSDKqTSnKWWH

# Entry 3: ou=groups,dc=example,dc=local
dn: ou=groups,dc=example,dc=local
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=regular,ou=groups,dc=example,dc=local
dn: cn=regular,ou=groups,dc=example,dc=local
cn: regular
gidnumber: 5001
objectclass: posixGroup
objectclass: top

# Entry 5: ou=users,dc=example,dc=local
dn: ou=users,dc=example,dc=local
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 1: ou=SUDOgroups,dc=example,dc=local
dn: ou=SUDOgroups,dc=example,dc=local
objectclass: organizationalUnit
objectclass: top
ou: SUDOgroups

# Entry 2: cn=sudoall,ou=SUDOgroups,dc=example,dc=local
dn: cn=sudoall,ou=SUDOgroups,dc=example,dc=local
cn: sudoall
description: (ALL) NOPASSWD: ALL
objectclass: sudoRole
objectclass: top
sudocommand: ALL
sudohost: ALL
sudooption: !authenticate
sudorunasuser: ALL

# Entry 6: cn=admintest,ou=users,dc=example,dc=local
dn: cn=admintest,ou=users,dc=example,dc=local
cn: admintest
gidnumber: 5001
homedirectory: /home/admintest
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: admintest
uid: admintest
uidnumber: 10003
userpassword: {MD5}NcQm7wHiXAolksvknBwNZg==

# Entry 7: cn=adminus,ou=users,dc=example,dc=local
dn: cn=adminus,ou=users,dc=example,dc=local
cn: adminus
gidnumber: 5001
homedirectory: /home/adminus
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: adminus
uid: adminus
uidnumber: 10001
userpassword: {MD5}NcQm7wHiXAolksvknBwNZg==

# Entry 8: cn=testuser,ou=users,dc=example,dc=local
dn: cn=testuser,ou=users,dc=example,dc=local
cn: testuser
gidnumber: 5001
homedirectory: /home/testuser
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: testuser
uid: testuser
uidnumber: 10002
userpassword: {MD5}NcQm7wHiXAolksvknBwNZg==
