ARG IMAGE_VERSION
FROM ubuntu:${IMAGE_VERSION}

#ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow 
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Args For Users Settings
ARG ROOT_USER_PASSWORD
#
#ARG ADD_USER_NAME
#ARG ADD_USER_PASSWORD
#ARG ADD_USER_SUDO

#ARG LDAP_ADMIN_PASSWORD=changeme
#ARG LDAP_ORGANISATION=ssnet.local
#ARG LDAP_DOMAIN=ssnet.local
ARG LDAP_ADMIN_PASSWORD
ARG LDAP_ORGANISATION
ARG LDAP_DOMAIN


### Update OS
RUN apt-get -y update && apt-get -y upgrade

### Install Utils Packages
RUN apt-get -y install \
bind9-dnsutils \
vim \
less \
net-tools \
iputils-ping \
iproute2 \
netcat \
htop \
curl \
lynx \
sudo \
openssh-server \
supervisor

### Install Utils Packages
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
slapd \
ldap-utils \
phpldapadmin

### Settings For User root
RUN if [ -z "${ROOT_USER_PASSWORD}" ]; then \
        echo ROOT_USER_PASSWORD is EMPTY; \
    else \
        echo root:${ROOT_USER_PASSWORD} |chpasswd && \
        echo "PermitRootLogin yes" >> /etc/ssh/sshd_config; \
    fi


### Settings For User additional user
#RUN if [ -z "${ADD_USER_NAME}" ]; then \
#        echo ADD_USER_NAME is EMPTY; \
#    else \
#        if [ ${ADD_USER_SUDO} ]; then \
#            useradd -G sudo -s /bin/bash -m ${ADD_USER_NAME}; \
#        else \
#            useradd -s /bin/bash -m ${ADD_USER_NAME}; \
#        fi; \
#        echo ${ADD_USER_NAME}:${ADD_USER_PASSWORD} |chpasswd; \
#    fi


### Setting For Service SSH
RUN echo "PasswordAuthentication yes\nPort 2222" >> /etc/ssh/sshd_config
RUN service ssh start
RUN service slapd start
#RUN service apache2 start

### Settins For Volumes
#VOLUME /etc/ldap
#VOLUME /etc/phpldapadmin

### Settins For Supervisor
COPY copyfiles/supervisord.conf /etc/supervisor/supervisord.conf


### Settins For SLAPD
# Backup Default Settings LDAP DataBase
RUN mkdir -p /root/ldapconf/backup && \
cd /root/ldapconf/backup && \
slapcat -n0 -l ldap_db_conf_set_default_backup.ldif && \
slapcat -n1 -l ldap_db_data_set_default_backup.ldif 

RUN echo "slapd slapd/internal/generated_adminpw password ${LDAP_ADMIN_PASSWORD}" | debconf-set-selections
RUN echo "slapd slapd/internal/adminpw password ${LDAP_ADMIN_PASSWORD}" | debconf-set-selections 
RUN echo "slapd slapd/no_configuration boolean false" | debconf-set-selections
RUN echo "slapd slapd/domain string ${LDAP_DOMAIN}" | debconf-set-selections
RUN echo "slapd shared/organization string ${LDAP_ORGANISATION}" | debconf-set-selections
RUN echo "slapd slapd/password1 password ${LDAP_ADMIN_PASSWORD}" | debconf-set-selections
RUN echo "slapd slapd/password2 password ${LDAP_ADMIN_PASSWORD}" | debconf-set-selections
RUN echo "slapd slapd/purge_database boolean false" | debconf-set-selections
#RUN echo "slapd slapd/purge_database boolean true" | debconf-set-selections
RUN echo "slapd slapd/move_old_database boolean true" | debconf-set-selections
#RUN echo "slapd slapd/dump_database_destdir string /var/lib/ldap_backups/slapd-VERSION" | debconf-set-selections
RUN echo "slapd slapd/dump_database select when needed" | debconf-set-selections

RUN dpkg-reconfigure -f noninteractive slapd

#RUN service slapd stop
#RUN mv /etc/ldap/slapd.d /etc/ldap/slapd.d.backup
#RUN mv /var/lib/ldap /var/lib/ldap.backup
#RUN cp -ra /etc/ldap/slapd.d /etc/ldap/slapd.d.backup && rm -rf /etc/ldap/slapd.d/*
#RUN cp -ra /var/lib/ldap /var/lib/ldap.backup && rm -rf /var/lib/ldap/*
#RUN cp -ra /etc/ldap/slapd.d /etc/ldap/slapd.d.backup
#RUN cp -ra /var/lib/ldap /var/lib/ldap.backup

# Config SLAPD
#COPY copyfiles/ldapconf/* /root/ldapconf/
COPY copyfiles/ldapconf/ /root/ldapconf/

# Add Schemas
RUN cp /root/ldapconf/schema/* /etc/ldap/schema/
#RUN ldapadd -Y EXTERNAL -H ldapi:/// -Q -f /etc/ldap/schema/sudo.ldif
RUN service slapd start && ldapadd -Y EXTERNAL -H ldapi:/// -Q -f /etc/ldap/schema/sudo.ldif


### Settins For phpLDAPadmin

# Create New Config File Apache2 For phpLDAPadmin
RUN cat /etc/apache2/sites-available/000-default.conf |grep -v "#" > /etc/apache2/sites-available/phpldapadmin.conf
RUN sed -i  's:DocumentRoot.*:DocumentRoot /usr/share/phpldapadmin/htdocs/:' /etc/apache2/sites-available/phpldapadmin.conf
RUN ln -s /etc/apache2/sites-available/phpldapadmin.conf /etc/apache2/sites-enabled/

# Backup Default Config File Apache2
#mv /etc/apache2/sites-available/000-default.conf{,.backup.`date '+%Y%m%d'`}

# Remove SymLink On Default Config File Apache2
RUN rm /etc/apache2/sites-enabled/000-default.conf

# Delete Bugs
RUN sed -i 's/'\''$'\'' == $rdn{ strlen($rdn) - 1 })/'\''$'\'' == $rdn[ strlen($rdn) - 1 ])/' /usr/share/phpldapadmin/lib/functions.php
RUN sed -i '/.*<value id="\/bin\/sh">\/bin\/sh<\/value>.*/i \\t<value id="/bin/bash">/bin/bash</value>' /usr/share/phpldapadmin/templates/creation/posixAccount.xml
RUN sed -i 's/home\/users/home/' /usr/share/phpldapadmin/templates/creation/posixAccount.xml

# Add Settings For Connect To LDAP
RUN cp /etc/phpldapadmin/config.php /etc/phpldapadmin/config.php.backup
RUN sed -i 's/^$servers.*setValue.*server.*'\''name'\''.*/$servers->setValue('\''server'\'','\''name'\'','\'''${LDAP_ORGANISATION}' LDAP Server'\'');/' /etc/phpldapadmin/config.php
RUN sed -i 's/^$servers.*setValue.*server.*'\''host'\''.*/$servers->setValue('\''server'\'','\''host'\'','\''localhost'\'');/' /etc/phpldapadmin/config.php
RUN service slapd start && \
sed -i 's/^$servers.*setValue.*server.*'\''base'\''.*/$servers->setValue('\''server'\'','\''base'\'',array('\'''`ldapsearch -Y EXTERNAL -H ldapi:/// -LLLQ -b olcDatabase={1}mdb,cn=config |grep olcSuffix|awk '{print $NF}'`''\''));/' /etc/phpldapadmin/config.php && \
sed -i 's/^$servers.*setValue.*login.*'\''bind_id'\''.*/$servers->setValue('\''login'\'','\''bind_id'\'','\'''`ldapsearch -Y EXTERNAL -H ldapi:/// -LLLQ -b olcDatabase={1}mdb,cn=config |grep olcRootDN|awk '{print $NF}'`''\'');/' /etc/phpldapadmin/config.php

### Expose Port For SSH Service
EXPOSE 2222
EXPOSE 389
EXPOSE 80

WORKDIR /root

# Running SSH Service Demon
CMD ["/usr/bin/supervisord"]
